{
  "name": "api-nodejs",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medve-dev/api-nodejs.git"
  },
  "keywords": [
    "api",
    "rest",
    "docs",
    "nodejs",
    "api"
  ],
  "author": "Bogdan Medvediev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medve-dev/api-nodejs/issues"
  },
  "homepage": "https://github.com/medve-dev/api-nodejs#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "connect-pg-simple": "^4.2.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "country-list": "^1.1.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "git-rev": "^0.2.1",
    "jade": "^1.11.0",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "tabgeo": "^0.1.0",
    "winston": "^2.4.2"
  }
}
